name: diffcsp
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
  - ostrokach-forge
dependencies:
- python=3.8.13
- pytorch-cuda=12.1
- pytorch-lightning
- torch-scatter
- jupyter
- pyg
- pip:
  - pyxtal==0.6.0
  - hydra-core 
  - python-dotenv==1.0.0 
  - wandb
  - tqdm 
  - p_tqdm
  - pathos
