name: diffcsp
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
  - ostrokach-forge
dependencies:
- python=3.8.13
# - cudatoolkit=11.8
- pytorch=2.1.0
- pytorch-cuda=11.8
- pytorch-lightning
- pytorch-scatter=2.1.2=py38_torch_2.1.0_cu118
- jupyter
- pyg
- pip:
  - pyxtal==0.6.0
  - hydra-core 
  - python-dotenv==1.0.0 
  - wandb
  - tqdm 
  - p_tqdm
  - pathos
  - einops
